\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose and scope}{1}{section.1}\protected@file@percent }
\citation{morris_thorne_1988}
\citation{ford_roman_1996}
\citation{ford_roman_1999}
\citation{visser_kar_dadhich_2003,kar_dadhich_visser_2004}
\newlabel{eq:general_metric}{{1}{2}{Purpose and scope}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Established physics constraints as engineering requirements}{2}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{2}{Established physics constraints as engineering requirements}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Throat flare-out and radial null support}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sampled energy and length-scale discrepancy}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Repayment and quantum interest}{2}{subsection.2.3}\protected@file@percent }
\citation{fewster_roman_2005}
\citation{hochberg_visser_1998}
\citation{kuhfittig_2002}
\citation{bobrick_martire_2021}
\citation{helmerich_fuchs_bobrick_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Local burden versus integrated burden}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dynamic throats}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Numerical metric screening}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Engineering subsystem decomposition}{3}{section.3}\protected@file@percent }
\newlabel{sec:framework}{{3}{3}{Engineering subsystem decomposition}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Subsystem roles and primary diagnostic gates.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:roles}{{1}{4}{Subsystem roles and primary diagnostic gates}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagnostic gates}{4}{section.4}\protected@file@percent }
\newlabel{sec:gates}{{4}{4}{Diagnostic gates}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gate 1: support-core null stress}{4}{subsection.4.1}\protected@file@percent }
\newlabel{eq:integrated_nec}{{7}{4}{Gate 1: support-core null stress}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gate 2: energy-density/null-support separation}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gate 3: local versus integrated burden}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gate 4: repayment locality}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gate 5: transition and shoulder budget}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Gate 6: dynamic throat behavior}{5}{subsection.4.6}\protected@file@percent }
\newlabel{eq:expansions}{{11}{5}{Gate 6: dynamic throat behavior}{equation.11}{}}
\newlabel{eq:extrinsic_proxies}{{12}{5}{Gate 6: dynamic throat behavior}{equation.12}{}}
\citation{morris_thorne_1988}
\citation{ford_roman_1996}
\citation{visser_kar_dadhich_2003,kar_dadhich_visser_2004}
\citation{fewster_roman_2005}
\citation{hochberg_visser_1998}
\citation{helmerich_fuchs_bobrick_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Gate 7: source realism}{6}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Literature benchmark validation}{6}{section.5}\protected@file@percent }
\newlabel{sec:benchmarks}{{5}{6}{Literature benchmark validation}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pilot benchmark mapping from literature examples to framework gates.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:benchmark}{{2}{6}{Pilot benchmark mapping from literature examples to framework gates}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reduced evaluations as demonstration cases}{7}{section.6}\protected@file@percent }
\newlabel{sec:reduced}{{6}{7}{Reduced evaluations as demonstration cases}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Areal-radius phase cycling}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Multi-zone repayment and protected access}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Lapse and radial metric freedom}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Proper-length optimized static sweep}{8}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Representative static proper-length screening cases from the reduced sweep.}}{8}{table.3}\protected@file@percent }
\newlabel{tab:proper_length}{{3}{8}{Representative static proper-length screening cases from the reduced sweep}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Null-contracted long-throat sweep}{8}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Dynamic-throat gate prototype}{8}{section.7}\protected@file@percent }
\newlabel{sec:dynamic}{{7}{8}{Dynamic-throat gate prototype}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Reusable screening workflow}{8}{section.8}\protected@file@percent }
\newlabel{sec:workflow}{{8}{8}{Reusable screening workflow}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dynamic gate prototype classifications.}}{9}{table.4}\protected@file@percent }
\newlabel{tab:dynamic}{{4}{9}{Dynamic gate prototype classifications}{table.4}{}}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{morris_thorne_1988}{{1}{1988}{{Morris and Thorne}}{{}}}
\bibcite{ford_roman_1996}{{2}{1996}{{Ford and Roman}}{{}}}
\bibcite{ford_roman_1999}{{3}{1999}{{Ford and Roman}}{{}}}
\bibcite{visser_kar_dadhich_2003}{{4}{2003}{{Visser et~al.}}{{Visser, Kar, and Dadhich}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Positioning and limitations}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{10}{section.10}\protected@file@percent }
\bibcite{kar_dadhich_visser_2004}{{5}{2004}{{Kar et~al.}}{{Kar, Dadhich, and Visser}}}
\bibcite{fewster_roman_2005}{{6}{2005}{{Fewster and Roman}}{{}}}
\bibcite{hochberg_visser_1998}{{7}{1998}{{Hochberg and Visser}}{{}}}
\bibcite{kuhfittig_2002}{{8}{2002}{{Kuhfittig}}{{}}}
\bibcite{bobrick_martire_2021}{{9}{2021}{{Bobrick and Martire}}{{}}}
\bibcite{helmerich_fuchs_bobrick_2024}{{10}{2024}{{Helmerich et~al.}}{{Helmerich, Fuchs, Bobrick, Sellers, Melcher, and Martire}}}
\gdef \@abspage@last{11}
