This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 10 entries,
            2481 wiz_defined-function locations,
            627 strings with 6125 characters,
and the built_in function-call counts, 4020 in all, are:
= -- 361
> -- 178
< -- 7
+ -- 70
- -- 50
* -- 323
:= -- 649
add.period$ -- 40
call.type$ -- 10
change.case$ -- 20
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 190
empty$ -- 369
format.name$ -- 72
if$ -- 849
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 10
newline$ -- 68
num.names$ -- 30
pop$ -- 60
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 227
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 157
