\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Goldman(2026{\natexlab{a}})]{goldman_compact_ansatz}
Daniel~S. Goldman.
\newblock Compact warp shells and traversable wormhole throats.
\newblock GitHub repository note, 2026{\natexlab{a}}.
\newblock URL
  \url{https://github.com/dgoldman0/homeless/blob/main/warp-complex/compact_warp_shell_ansatz.md}.

\bibitem[Morris and Thorne(1988)]{morris_thorne_1988}
Michael~S. Morris and Kip~S. Thorne.
\newblock Wormholes in spacetime and their use for interstellar travel: A tool
  for teaching general relativity.
\newblock \emph{American Journal of Physics}, 56\penalty0 (5):\penalty0
  395--412, 1988.
\newblock \doi{10.1119/1.15620}.

\bibitem[Bobrick and Martire(2021)]{bobrick_martire_2021}
Alexey Bobrick and Gianni Martire.
\newblock Introducing physical warp drives.
\newblock \emph{Classical and Quantum Gravity}, 38\penalty0 (10):\penalty0
  105009, 2021.
\newblock \doi{10.1088/1361-6382/abdf6e}.

\bibitem[Van Den~Broeck(1999)]{van_den_broeck_1999}
Chris Van Den~Broeck.
\newblock A `warp drive' with more reasonable total energy requirements.
\newblock \emph{Classical and Quantum Gravity}, 16:\penalty0 3973--3979, 1999.
\newblock \doi{10.1088/0264-9381/16/12/314}.

\bibitem[Alcubierre(1994)]{alcubierre_1994}
Miguel Alcubierre.
\newblock The warp drive: hyper-fast travel within general relativity.
\newblock \emph{Classical and Quantum Gravity}, 11:\penalty0 L73--L77, 1994.
\newblock \doi{10.1088/0264-9381/11/5/001}.

\bibitem[Everett and Roman(1997)]{everett_roman_1997}
Allen~E. Everett and Thomas~A. Roman.
\newblock A superluminal subway: The krasnikov tube.
\newblock \emph{Physical Review D}, 56:\penalty0 2100--2108, 1997.
\newblock \doi{10.1103/PhysRevD.56.2100}.

\bibitem[Ford and Roman(1996)]{ford_roman_1996}
L.~H. Ford and Thomas~A. Roman.
\newblock Quantum field theory constrains traversable wormhole geometries.
\newblock \emph{Physical Review D}, 53\penalty0 (10):\penalty0 5496--5507,
  1996.
\newblock \doi{10.1103/PhysRevD.53.5496}.

\bibitem[Pfenning and Ford(1997)]{pfenning_ford_1997}
Michael~J. Pfenning and L.~H. Ford.
\newblock The unphysical nature of `warp drive'.
\newblock \emph{Classical and Quantum Gravity}, 14:\penalty0 1743--1751, 1997.
\newblock \doi{10.1088/0264-9381/14/7/011}.

\bibitem[Goldman(2026{\natexlab{b}})]{goldman_throat_gated_report}
Daniel~S. Goldman.
\newblock Throat-loaded transit architecture: Gated-shift reduced evaluation.
\newblock GitHub repository report, 2026{\natexlab{b}}.
\newblock URL
  \url{https://github.com/dgoldman0/homeless/blob/main/warp-complex/wormhole-burdened-complex/throat_loaded_gated_shift_full_evaluation_report.md}.

\bibitem[Goldman(2026{\natexlab{c}})]{goldman_final_validation_2026}
Daniel~S. Goldman.
\newblock Proper final reduced validation of the catch-rematched throat-gated
  transit ansatz.
\newblock Generated validation package, 2026{\natexlab{c}}.

\bibitem[Morris et~al.(1988)Morris, Thorne, and
  Yurtsever]{morris_thorne_yurtsever_1988}
Michael~S. Morris, Kip~S. Thorne, and Ulvi Yurtsever.
\newblock Wormholes, time machines, and the weak energy condition.
\newblock \emph{Physical Review Letters}, 61\penalty0 (13):\penalty0
  1446--1449, 1988.
\newblock \doi{10.1103/PhysRevLett.61.1446}.

\end{thebibliography}
