\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goldman_compact_ansatz}
\@writefile{toc}{\contentsline {section}{\numberline {1}The construction question}{1}{section.1}\protected@file@percent }
\citation{morris_thorne_1988}
\citation{bobrick_martire_2021}
\citation{van_den_broeck_1999}
\citation{alcubierre_1994}
\citation{everett_roman_1997}
\citation{ford_roman_1996,pfenning_ford_1997}
\@writefile{toc}{\contentsline {section}{\numberline {2}Base geometry: a Morris--Thorne throat}{2}{section.2}\protected@file@percent }
\citation{goldman_throat_gated_report}
\@writefile{toc}{\contentsline {section}{\numberline {3}Base geometry: ADM warp shell and spatial capacity}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Throat-loaded support and the gated-shift result}{3}{section.4}\protected@file@percent }
\newlabel{eq:A_T_throat}{{11}{3}{Throat-loaded support and the gated-shift result}{equation.11}{}}
\newlabel{eq:old_gated_shift}{{13}{3}{Throat-loaded support and the gated-shift result}{equation.13}{}}
\newlabel{eq:gtt_basic}{{14}{4}{Throat-loaded support and the gated-shift result}{equation.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The superluminal worldline problem}{4}{section.5}\protected@file@percent }
\newlabel{eq:center_norm_old}{{18}{4}{The superluminal worldline problem}{equation.18}{}}
\newlabel{eq:catch_law}{{21}{4}{The superluminal worldline problem}{equation.21}{}}
\newlabel{eq:catch_order}{{22}{5}{The superluminal worldline problem}{equation.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The catch-rematched ansatz}{5}{section.6}\protected@file@percent }
\newlabel{eq:catch_rematched_shift}{{23}{5}{The catch-rematched ansatz}{equation.23}{}}
\newlabel{eq:current_metric}{{24}{5}{The catch-rematched ansatz}{equation.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reduced diagnostic suite}{5}{section.7}\protected@file@percent }
\citation{goldman_final_validation_2026}
\@writefile{toc}{\contentsline {section}{\numberline {8}Final reduced validation results}{6}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Final reduced validation hierarchy for the simple catch-rematched baseline. ``Clean'' means no passenger worldline timelike failures and no positive-$g_{tt}$ points in the corresponding dense reduced metric maps.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:velocity_results}{{1}{6}{Final reduced validation hierarchy for the simple catch-rematched baseline. ``Clean'' means no passenger worldline timelike failures and no positive-$g_{tt}$ points in the corresponding dense reduced metric maps}{table.1}{}}
\citation{morris_thorne_yurtsever_1988}
\@writefile{toc}{\contentsline {section}{\numberline {9}Why the geometry is ready for heavy-duty testing}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Initial-data target}{7}{section.10}\protected@file@percent }
\newlabel{eq:Kij}{{32}{7}{Initial-data target}{equation.32}{}}
\newlabel{eq:H}{{33}{7}{Initial-data target}{equation.33}{}}
\newlabel{eq:M}{{34}{7}{Initial-data target}{equation.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Engineering interpretation}{7}{section.11}\protected@file@percent }
\citation{ford_roman_1996,pfenning_ford_1997}
\@writefile{toc}{\contentsline {section}{\numberline {12}Future high-velocity option: reinforced throat-edge shift gating}{8}{section.12}\protected@file@percent }
\newlabel{eq:future_W_power}{{36}{8}{Future high-velocity option: reinforced throat-edge shift gating}{equation.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Physical limitations}{8}{section.13}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{goldman_compact_ansatz}{{1}{2026{}}{{Goldman}}{{}}}
\bibcite{morris_thorne_1988}{{2}{1988}{{Morris and Thorne}}{{}}}
\bibcite{bobrick_martire_2021}{{3}{2021}{{Bobrick and Martire}}{{}}}
\bibcite{van_den_broeck_1999}{{4}{1999}{{Van Den~Broeck}}{{}}}
\bibcite{alcubierre_1994}{{5}{1994}{{Alcubierre}}{{}}}
\bibcite{everett_roman_1997}{{6}{1997}{{Everett and Roman}}{{}}}
\bibcite{ford_roman_1996}{{7}{1996}{{Ford and Roman}}{{}}}
\bibcite{pfenning_ford_1997}{{8}{1997}{{Pfenning and Ford}}{{}}}
\bibcite{goldman_throat_gated_report}{{9}{2026{}}{{Goldman}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{9}{section.14}\protected@file@percent }
\bibcite{goldman_final_validation_2026}{{10}{2026{}}{{Goldman}}{{}}}
\bibcite{morris_thorne_yurtsever_1988}{{11}{1988}{{Morris et~al.}}{{Morris, Thorne, and Yurtsever}}}
\gdef \@abspage@last{10}
