Metric g:
⎡   2            2                                                             ↪
⎢- α (ell, τ) + β (ell, τ)⋅γ(ell, τ)  β(ell, τ)⋅γ(ell, τ)      0               ↪
⎢                                                                              ↪
⎢        β(ell, τ)⋅γ(ell, τ)               γ(ell, τ)           0               ↪
⎢                                                                              ↪
⎢                 0                            0           R₂(ell, τ)          ↪
⎢                                                                              ↪
⎢                                                                              ↪
⎣                 0                            0               0       R₂(ell, ↪

↪             ⎤
↪   0         ⎥
↪             ⎥
↪   0         ⎥
↪             ⎥
↪   0         ⎥
↪             ⎥
↪        2    ⎥
↪  τ)⋅sin (th)⎦

Nonzero Einstein tensor components G_{μν}:

G_tautau =
                          2                                                    ↪
              2          ∂                                                     ↪
             α (ell, τ)⋅─────(R₂(ell, τ))    2          ∂                ∂     ↪
 2                          2               α (ell, τ)⋅────(R₂(ell, τ))⋅────(γ ↪
α (ell, τ)              ∂ell                           ∂ell             ∂ell   ↪
────────── - ──────────────────────────── + ────────────────────────────────── ↪
R₂(ell, τ)       R₂(ell, τ)⋅γ(ell, τ)                               2          ↪
                                                      2⋅R₂(ell, τ)⋅γ (ell, τ)  ↪

↪                                                   2                          ↪
↪                                       2          ∂                           ↪
↪                                    2⋅β (ell, τ)⋅─────(R₂(ell, τ))    2       ↪
↪ (ell, τ))    2                                      2               β (ell,  ↪
↪             β (ell, τ)⋅γ(ell, τ)                ∂ell                         ↪
↪ ───────── - ──────────────────── + ────────────────────────────── - ──────── ↪
↪                  R₂(ell, τ)                  R₂(ell, τ)                      ↪
↪                                                                              ↪

↪                                                                              ↪
↪                                                                              ↪
↪     ∂                ∂                           ∂                ∂          ↪
↪ τ)⋅────(R₂(ell, τ))⋅────(γ(ell, τ))   β(ell, τ)⋅────(R₂(ell, τ))⋅────(β(ell, ↪
↪    ∂ell             ∂ell                        ∂ell             ∂ell        ↪
↪ ─────────────────────────────────── + ────────────────────────────────────── ↪
↪   2⋅R₂(ell, τ)⋅γ(ell, τ)                              R₂(ell, τ)             ↪
↪                                                                              ↪

↪                                                                              ↪
↪                       2                                                      ↪
↪                      ∂                              ∂               ∂        ↪
↪  τ))   2⋅β(ell, τ)⋅───────(R₂(ell, τ))   β(ell, τ)⋅────(R₂(ell, τ))⋅──(γ(ell ↪
↪                    ∂τ ∂ell                         ∂ell             ∂τ       ↪
↪ ──── - ─────────────────────────────── + ─────────────────────────────────── ↪
↪                  R₂(ell, τ)                       2⋅R₂(ell, τ)⋅γ(ell, τ)     ↪
↪                                                                              ↪

↪                                                                              ↪
↪                                                                              ↪
↪                   ∂               ∂                ∂               ∂         ↪
↪ , τ))   β(ell, τ)⋅──(R₂(ell, τ))⋅────(γ(ell, τ))   ──(R₂(ell, τ))⋅────(β(ell ↪
↪                   ∂τ             ∂ell              ∂τ             ∂ell       ↪
↪ ───── - ──────────────────────────────────────── - ───────────────────────── ↪
↪                  2⋅R₂(ell, τ)⋅γ(ell, τ)                      R₂(ell, τ)      ↪
↪                                                                              ↪

↪                                                                              ↪
↪                                                                              ↪
↪         ∂              ∂                2          ∂                ∂        ↪
↪ , τ))   ──(R₂(ell, τ))⋅──(γ(ell, τ))   β (ell, τ)⋅────(R₂(ell, τ))⋅────(α(el ↪
↪         ∂τ             ∂τ                         ∂ell             ∂ell      ↪
↪ ───── + ──────────────────────────── - ───────────────────────────────────── ↪
↪            2⋅R₂(ell, τ)⋅γ(ell, τ)                 R₂(ell, τ)⋅α(ell, τ)       ↪
↪                                                                              ↪

↪                                                                              ↪
↪                                                        4                     ↪
↪                      ∂               ∂                β (ell, τ)⋅γ(ell, τ)⋅─ ↪
↪ l, τ))   2⋅β(ell, τ)⋅──(R₂(ell, τ))⋅────(α(ell, τ))                          ↪
↪                      ∂τ             ∂ell                                   ∂ ↪
↪ ────── + ────────────────────────────────────────── - ────────────────────── ↪
↪                     R₂(ell, τ)⋅α(ell, τ)                                  2  ↪
↪                                                               R₂(ell, τ)⋅α ( ↪

↪  2                                                                           ↪
↪ ∂                                                                            ↪
↪ ────(R₂(ell, τ))    3                    ∂                ∂                  ↪
↪    2               β (ell, τ)⋅γ(ell, τ)⋅────(R₂(ell, τ))⋅────(β(ell, τ))   2 ↪
↪ ell                                     ∂ell             ∂ell                ↪
↪ ──────────────── - ───────────────────────────────────────────────────── + ─ ↪
↪                                                2                             ↪
↪ ell, τ)                            R₂(ell, τ)⋅α (ell, τ)                     ↪

↪                                                                              ↪
↪                          2                                                   ↪
↪   3                     ∂                    2                    ∂          ↪
↪ ⋅β (ell, τ)⋅γ(ell, τ)⋅───────(R₂(ell, τ))   β (ell, τ)⋅γ(ell, τ)⋅────(R₂(ell ↪
↪                       ∂τ ∂ell                                    ∂ell        ↪
↪ ───────────────────────────────────────── + ──────────────────────────────── ↪
↪                      2                                                 2     ↪
↪          R₂(ell, τ)⋅α (ell, τ)                             R₂(ell, τ)⋅α (ell ↪

↪                                             2                                ↪
↪                        2                   ∂                                 ↪
↪       ∂               β (ell, τ)⋅γ(ell, τ)⋅───(R₂(ell, τ))    4              ↪
↪ , τ))⋅──(β(ell, τ))                          2               β (ell, τ)⋅γ(el ↪
↪       ∂τ                                   ∂τ                                ↪
↪ ─────────────────── - ──────────────────────────────────── + ─────────────── ↪
↪                                          2                                   ↪
↪ , τ)                         R₂(ell, τ)⋅α (ell, τ)                           ↪

↪                                                                              ↪
↪                                                                              ↪
↪        ∂                ∂                 3                    ∂             ↪
↪ l, τ)⋅────(R₂(ell, τ))⋅────(α(ell, τ))   β (ell, τ)⋅γ(ell, τ)⋅────(R₂(ell, τ ↪
↪       ∂ell             ∂ell                                   ∂ell           ↪
↪ ────────────────────────────────────── - ─────────────────────────────────── ↪
↪              3                                                      3        ↪
↪  R₂(ell, τ)⋅α (ell, τ)                                  R₂(ell, τ)⋅α (ell, τ ↪

↪                                                                              ↪
↪                                                                              ↪
↪    ∂                3                   ∂               ∂                 2  ↪
↪ ))⋅──(α(ell, τ))   β (ell, τ)⋅γ(ell, τ)⋅──(R₂(ell, τ))⋅────(α(ell, τ))   β ( ↪
↪    ∂τ                                   ∂τ             ∂ell                  ↪
↪ ──────────────── - ─────────────────────────────────────────────────── + ─── ↪
↪                                               3                              ↪
↪ )                                 R₂(ell, τ)⋅α (ell, τ)                      ↪

↪                                                                              ↪
↪                                                                              ↪
↪                   ∂              ∂                2         ⎛ ∂              ↪
↪ ell, τ)⋅γ(ell, τ)⋅──(R₂(ell, τ))⋅──(α(ell, τ))   α (ell, τ)⋅⎜────(R₂(ell, τ) ↪
↪                   ∂τ             ∂τ                         ⎝∂ell            ↪
↪ ────────────────────────────────────────────── + ─────────────────────────── ↪
↪                        3                                2                    ↪
↪            R₂(ell, τ)⋅α (ell, τ)                    4⋅R₂ (ell, τ)⋅γ(ell, τ)  ↪

↪                                                                              ↪
↪   2                                2                                         ↪
↪  ⎞     2         ⎛ ∂              ⎞               ∂               ∂          ↪
↪ )⎟    β (ell, τ)⋅⎜────(R₂(ell, τ))⎟    β(ell, τ)⋅────(R₂(ell, τ))⋅──(R₂(ell, ↪
↪  ⎠               ⎝∂ell            ⎠              ∂ell             ∂τ         ↪
↪ ─── - ────────────────────────────── + ───────────────────────────────────── ↪
↪                   2                                      2                   ↪
↪               2⋅R₂ (ell, τ)                          2⋅R₂ (ell, τ)           ↪

↪                                                                              ↪
↪                        2                                          2          ↪
↪        ⎛∂             ⎞     4                   ⎛ ∂              ⎞     3     ↪
↪  τ))   ⎜──(R₂(ell, τ))⎟    β (ell, τ)⋅γ(ell, τ)⋅⎜────(R₂(ell, τ))⎟    β (ell ↪
↪        ⎝∂τ            ⎠                         ⎝∂ell            ⎠           ↪
↪ ──── + ───────────────── + ──────────────────────────────────────── - ────── ↪
↪              2                         2          2                          ↪
↪          4⋅R₂ (ell, τ)             4⋅R₂ (ell, τ)⋅α (ell, τ)                  ↪

↪                                                                              ↪
↪                                                                              ↪
↪                 ∂               ∂                 2                   ⎛∂     ↪
↪ , τ)⋅γ(ell, τ)⋅────(R₂(ell, τ))⋅──(R₂(ell, τ))   β (ell, τ)⋅γ(ell, τ)⋅⎜──(R₂ ↪
↪                ∂ell             ∂τ                                    ⎝∂τ    ↪
↪ ────────────────────────────────────────────── + ─────────────────────────── ↪
↪             2          2                                    2          2     ↪
↪         2⋅R₂ (ell, τ)⋅α (ell, τ)                        4⋅R₂ (ell, τ)⋅α (ell ↪

↪            
↪           2
↪          ⎞ 
↪ (ell, τ))⎟ 
↪          ⎠ 
↪ ───────────
↪            
↪ , τ)       

G_tauell =
                                    2                                          ↪
                                   ∂                                           ↪
                        β(ell, τ)⋅─────(R₂(ell, τ))              ∂             ↪
                                      2               β(ell, τ)⋅────(R₂(ell, τ ↪
  β(ell, τ)⋅γ(ell, τ)             ∂ell                          ∂ell           ↪
- ─────────────────── + ─────────────────────────── - ──────────────────────── ↪
      R₂(ell, τ)                R₂(ell, τ)                      2⋅R₂(ell, τ)⋅γ ↪
                                                                               ↪

↪                                                                              ↪
↪                         2                                                    ↪
↪     ∂                  ∂                    ∂               ∂                ↪
↪ ))⋅────(γ(ell, τ))   ───────(R₂(ell, τ))   ────(R₂(ell, τ))⋅──(γ(ell, τ))    ↪
↪    ∂ell              ∂τ ∂ell               ∂ell             ∂τ               ↪
↪ ────────────────── - ─────────────────── + ────────────────────────────── +  ↪
↪ (ell, τ)                 R₂(ell, τ)            2⋅R₂(ell, τ)⋅γ(ell, τ)        ↪
↪                                                                              ↪

↪                                                         2                    ↪
↪                                   3                    ∂                     ↪
↪ ∂               ∂                β (ell, τ)⋅γ(ell, τ)⋅─────(R₂(ell, τ))    2 ↪
↪ ──(R₂(ell, τ))⋅────(α(ell, τ))                            2               β  ↪
↪ ∂τ             ∂ell                                   ∂ell                   ↪
↪ ────────────────────────────── - ────────────────────────────────────── - ── ↪
↪      R₂(ell, τ)⋅α(ell, τ)                            2                       ↪
↪                                          R₂(ell, τ)⋅α (ell, τ)               ↪

↪                                                                              ↪
↪                                                                              ↪
↪                     ∂                ∂                   2                   ↪
↪ (ell, τ)⋅γ(ell, τ)⋅────(R₂(ell, τ))⋅────(β(ell, τ))   2⋅β (ell, τ)⋅γ(ell, τ) ↪
↪                    ∂ell             ∂ell                                     ↪
↪ ─────────────────────────────────────────────────── + ────────────────────── ↪
↪                           2                                                  ↪
↪               R₂(ell, τ)⋅α (ell, τ)                             R₂(ell, τ)⋅α ↪

↪                                                                              ↪
↪     2                                                                        ↪
↪    ∂                                        ∂               ∂                ↪
↪ ⋅───────(R₂(ell, τ))   β(ell, τ)⋅γ(ell, τ)⋅────(R₂(ell, τ))⋅──(β(ell, τ))    ↪
↪  ∂τ ∂ell                                   ∂ell             ∂τ               ↪
↪ ──────────────────── + ────────────────────────────────────────────────── -  ↪
↪ 2                                                2                           ↪
↪  (ell, τ)                            R₂(ell, τ)⋅α (ell, τ)                   ↪

↪                      2                                                       ↪
↪                     ∂                                                        ↪
↪ β(ell, τ)⋅γ(ell, τ)⋅───(R₂(ell, τ))    3                    ∂                ↪
↪                       2               β (ell, τ)⋅γ(ell, τ)⋅────(R₂(ell, τ))⋅ ↪
↪                     ∂τ                                     ∂ell              ↪
↪ ─────────────────────────────────── + ────────────────────────────────────── ↪
↪                    2                                              3          ↪
↪        R₂(ell, τ)⋅α (ell, τ)                          R₂(ell, τ)⋅α (ell, τ)  ↪

↪                                                                              ↪
↪                                                                              ↪
↪  ∂                 2                    ∂               ∂                2   ↪
↪ ────(α(ell, τ))   β (ell, τ)⋅γ(ell, τ)⋅────(R₂(ell, τ))⋅──(α(ell, τ))   β (e ↪
↪ ∂ell                                   ∂ell             ∂τ                   ↪
↪ ─────────────── - ─────────────────────────────────────────────────── - ──── ↪
↪                                              3                               ↪
↪                                  R₂(ell, τ)⋅α (ell, τ)                       ↪

↪                                                                              ↪
↪                                                                              ↪
↪                  ∂               ∂                                    ∂      ↪
↪ ll, τ)⋅γ(ell, τ)⋅──(R₂(ell, τ))⋅────(α(ell, τ))   β(ell, τ)⋅γ(ell, τ)⋅──(R₂( ↪
↪                  ∂τ             ∂ell                                  ∂τ     ↪
↪ ─────────────────────────────────────────────── + ────────────────────────── ↪
↪                        3                                                   3 ↪
↪            R₂(ell, τ)⋅α (ell, τ)                               R₂(ell, τ)⋅α  ↪

↪                                                                              ↪
↪                                                      2                       ↪
↪          ∂                         ⎛ ∂              ⎞     ∂               ∂  ↪
↪ ell, τ))⋅──(α(ell, τ))   β(ell, τ)⋅⎜────(R₂(ell, τ))⎟    ────(R₂(ell, τ))⋅── ↪
↪          ∂τ                        ⎝∂ell            ⎠    ∂ell             ∂τ ↪
↪ ────────────────────── - ───────────────────────────── + ─────────────────── ↪
↪                                      2                                2      ↪
↪ (ell, τ)                         4⋅R₂ (ell, τ)                    2⋅R₂ (ell, ↪

↪                                                                              ↪
↪                                                       2                      ↪
↪                 3                   ⎛ ∂              ⎞     2                 ↪
↪ (R₂(ell, τ))   β (ell, τ)⋅γ(ell, τ)⋅⎜────(R₂(ell, τ))⎟    β (ell, τ)⋅γ(ell,  ↪
↪                                     ⎝∂ell            ⎠                       ↪
↪ ──────────── + ──────────────────────────────────────── - ────────────────── ↪
↪                            2          2                                      ↪
↪  τ)                    4⋅R₂ (ell, τ)⋅α (ell, τ)                         2⋅R₂ ↪

↪                                                                           
↪                                                                          2
↪     ∂               ∂                                    ⎛∂             ⎞ 
↪ τ)⋅────(R₂(ell, τ))⋅──(R₂(ell, τ))   β(ell, τ)⋅γ(ell, τ)⋅⎜──(R₂(ell, τ))⎟ 
↪    ∂ell             ∂τ                                   ⎝∂τ            ⎠ 
↪ ────────────────────────────────── + ─────────────────────────────────────
↪ 2          2                                   2          2               
↪  (ell, τ)⋅α (ell, τ)                       4⋅R₂ (ell, τ)⋅α (ell, τ)       

G_ellell =
                                                                               ↪
                                                                               ↪
                                                                               ↪
              3                                 2          ∂                ∂  ↪
- R₂(ell, τ)⋅α (ell, τ)⋅γ(ell, τ) + R₂(ell, τ)⋅α (ell, τ)⋅────(R₂(ell, τ))⋅─── ↪
                                                          ∂ell             ∂el ↪
                                                                               ↪
────────────────────────────────────────────────────────────────────────────── ↪
                                                                               ↪
                                                                               ↪

↪                                                                              ↪
↪                                                                              ↪
↪                                                            2                 ↪
↪                                      2                    ∂                  ↪
↪ ─(α(ell, τ)) - R₂(ell, τ)⋅α(ell, τ)⋅β (ell, τ)⋅γ(ell, τ)⋅─────(R₂(ell, τ)) - ↪
↪ l                                                            2               ↪
↪                                                          ∂ell                ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪

↪                                                                              ↪
↪                                                                              ↪
↪                                                                              ↪
↪                                            ∂                ∂                ↪
↪  R₂(ell, τ)⋅α(ell, τ)⋅β(ell, τ)⋅γ(ell, τ)⋅────(R₂(ell, τ))⋅────(β(ell, τ)) + ↪
↪                                           ∂ell             ∂ell              ↪
↪                                                                              ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪

↪                                                                              ↪
↪                                                                              ↪
↪                                                2                             ↪
↪                                               ∂                              ↪
↪  2⋅R₂(ell, τ)⋅α(ell, τ)⋅β(ell, τ)⋅γ(ell, τ)⋅───────(R₂(ell, τ)) + R₂(ell, τ) ↪
↪                                             ∂τ ∂ell                          ↪
↪                                                                              ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪

↪                                                                              ↪
↪                                                                              ↪
↪                                                                              ↪
↪                       ∂               ∂                                      ↪
↪ ⋅α(ell, τ)⋅γ(ell, τ)⋅────(R₂(ell, τ))⋅──(β(ell, τ)) - R₂(ell, τ)⋅α(ell, τ)⋅γ ↪
↪                      ∂ell             ∂τ                                     ↪
↪                                                                              ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪

↪                                                                              ↪
↪                                                                              ↪
↪           2                                                                  ↪
↪          ∂                             2                    ∂                ↪
↪ (ell, τ)⋅───(R₂(ell, τ)) + R₂(ell, τ)⋅β (ell, τ)⋅γ(ell, τ)⋅────(R₂(ell, τ))⋅ ↪
↪            2                                               ∂ell              ↪
↪          ∂τ                                                                  ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                               2          3                                   ↪
↪                             R₂ (ell, τ)⋅α (ell, τ)                           ↪

↪                                                                              ↪
↪                                                                              ↪
↪                                                                              ↪
↪  ∂                                                ∂               ∂          ↪
↪ ────(α(ell, τ)) - R₂(ell, τ)⋅β(ell, τ)⋅γ(ell, τ)⋅────(R₂(ell, τ))⋅──(α(ell,  ↪
↪ ∂ell                                             ∂ell             ∂τ         ↪
↪                                                                              ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪

↪                                                                              ↪
↪                                                                              ↪
↪                                                                              ↪
↪                                      ∂               ∂                       ↪
↪ τ)) - R₂(ell, τ)⋅β(ell, τ)⋅γ(ell, τ)⋅──(R₂(ell, τ))⋅────(α(ell, τ)) + R₂(ell ↪
↪                                      ∂τ             ∂ell                     ↪
↪                                                                              ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪

↪                                                                            2 ↪
↪                                                3         ⎛ ∂              ⎞  ↪
↪                                               α (ell, τ)⋅⎜────(R₂(ell, τ))⎟  ↪
↪                ∂              ∂                          ⎝∂ell            ⎠  ↪
↪ , τ)⋅γ(ell, τ)⋅──(R₂(ell, τ))⋅──(α(ell, τ)) + ────────────────────────────── ↪
↪                ∂τ             ∂τ                            4                ↪
↪                                                                              ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪

↪                                                     2                        ↪
↪               2                   ⎛ ∂              ⎞                         ↪
↪    α(ell, τ)⋅β (ell, τ)⋅γ(ell, τ)⋅⎜────(R₂(ell, τ))⎟    α(ell, τ)⋅β(ell, τ)⋅ ↪
↪                                   ⎝∂ell            ⎠                         ↪
↪  + ────────────────────────────────────────────────── - ──────────────────── ↪
↪                            4                                                 ↪
↪                                                                              ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪

↪                                                                              ↪
↪            ∂               ∂                                    ⎛∂           ↪
↪ γ(ell, τ)⋅────(R₂(ell, τ))⋅──(R₂(ell, τ))   α(ell, τ)⋅γ(ell, τ)⋅⎜──(R₂(ell,  ↪
↪           ∂ell             ∂τ                                   ⎝∂τ          ↪
↪ ───────────────────────────────────────── + ──────────────────────────────── ↪
↪           2                                                   4              ↪
↪                                                                              ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪

↪     2
↪    ⎞ 
↪ τ))⎟ 
↪    ⎠ 
↪ ─────
↪      
↪      
↪ ─────
↪      
↪      

G_thetatheta =
                                                                               ↪
                                                                               ↪
                                                                               ↪
                                                                               ↪
⎛           ∂                ∂            ⎞   2          2          ∂          ↪
⎜β(ell, τ)⋅────(α(ell, τ)) - ──(α(ell, τ))⎟⋅R₂ (ell, τ)⋅γ (ell, τ)⋅────(β(ell, ↪
⎝          ∂ell              ∂τ           ⎠                        ∂ell        ↪
                                                                               ↪
────────────────────────────────────────────────────────────────────────────── ↪
                                                                               ↪
                                                                               ↪

↪                                                                              ↪
↪                                                                              ↪
↪                                                                              ↪
↪        ⎛              2                                 2      2             ↪
↪        ⎜             ∂                 ⎛ ∂             ⎞      ∂              ↪
↪  τ)) + ⎜- β(ell, τ)⋅─────(β(ell, τ)) - ⎜────(β(ell, τ))⎟  + ───────(β(ell, τ ↪
↪        ⎜                2              ⎝∂ell           ⎠    ∂τ ∂ell          ↪
↪        ⎝            ∂ell                                                     ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪

↪                                                                              ↪
↪                                        ⎛                             2       ↪
↪                                        ⎜ 2         ⎛ ∂              ⎞        ↪
↪   ⎞                                    ⎜β (ell, τ)⋅⎜────(R₂(ell, τ))⎟  - 2⋅β ↪
↪   ⎟   2                    2           ⎝           ⎝∂ell            ⎠        ↪
↪ ))⎟⋅R₂ (ell, τ)⋅α(ell, τ)⋅γ (ell, τ) + ───────────────────────────────────── ↪
↪   ⎟                                                                          ↪
↪   ⎠                                                                          ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪

↪                                                                              ↪
↪                                                            2⎞                ↪
↪           ∂               ∂                ⎛∂             ⎞ ⎟            2   ↪
↪ (ell, τ)⋅────(R₂(ell, τ))⋅──(R₂(ell, τ)) + ⎜──(R₂(ell, τ))⎟ ⎟⋅α(ell, τ)⋅γ (e ↪
↪          ∂ell             ∂τ               ⎝∂τ            ⎠ ⎠                ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                       4                                                      ↪
↪                                                                              ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪

↪                                                                              ↪
↪          ⎛                            2                                      ↪
↪          ⎜ 2         ⎛ ∂             ⎞                 ∂              ∂      ↪
↪ ll, τ)   ⎜β (ell, τ)⋅⎜────(γ(ell, τ))⎟  - 2⋅β(ell, τ)⋅────(γ(ell, τ))⋅──(γ(e ↪
↪          ⎝           ⎝∂ell           ⎠                ∂ell            ∂τ     ↪
↪ ────── + ─────────────────────────────────────────────────────────────────── ↪
↪                                                                   4          ↪
↪                                                                              ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪

↪                                                                              ↪
↪                          2⎞                                                  ↪
↪           ⎛∂            ⎞ ⎟   2                     ⎛   2          ∂         ↪
↪ ll, τ)) + ⎜──(γ(ell, τ))⎟ ⎟⋅R₂ (ell, τ)⋅α(ell, τ)   ⎜- β (ell, τ)⋅────(R₂(el ↪
↪           ⎝∂τ           ⎠ ⎠                         ⎝             ∂ell       ↪
↪ ───────────────────────────────────────────────── + ──────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪

↪                                                                              ↪
↪                                                                              ↪
↪         ∂                           ∂               ∂                        ↪
↪ l, τ))⋅────(α(ell, τ)) + β(ell, τ)⋅────(R₂(ell, τ))⋅──(α(ell, τ)) + β(ell, τ ↪
↪        ∂ell                        ∂ell             ∂τ                       ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                     2        ↪
↪                                                                              ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪

↪                                                                              ↪
↪                                                                              ↪
↪   ∂               ∂                ∂              ∂            ⎞             ↪
↪ )⋅──(R₂(ell, τ))⋅────(α(ell, τ)) - ──(R₂(ell, τ))⋅──(α(ell, τ))⎟⋅R₂(ell, τ)⋅ ↪
↪   ∂τ             ∂ell              ∂τ             ∂τ           ⎠             ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪

↪                                                                              ↪
↪                                                                              ↪
↪  2                                                                           ↪
↪ γ (ell, τ)                                                                   ↪
↪              ⎛ 2          ∂                ∂                           ∂     ↪
↪ ────────── + ⎜β (ell, τ)⋅────(R₂(ell, τ))⋅────(α(ell, τ)) - β(ell, τ)⋅────(R ↪
↪              ⎝           ∂ell             ∂ell                        ∂ell   ↪
↪                                                                              ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪

↪                                                                              ↪
↪                                                                              ↪
↪                                                                              ↪
↪                                                                              ↪
↪            ∂                         ∂               ∂                ∂      ↪
↪ ₂(ell, τ))⋅──(α(ell, τ)) - β(ell, τ)⋅──(R₂(ell, τ))⋅────(α(ell, τ)) + ──(R₂( ↪
↪            ∂τ                        ∂τ             ∂ell              ∂τ     ↪
↪                                                                              ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪

↪                                                                              ↪
↪                                                                              ↪
↪                                                 ⎛   2          ∂             ↪
↪                                                 ⎜- β (ell, τ)⋅────(R₂(ell, τ ↪
↪          ∂            ⎞             2           ⎝             ∂ell           ↪
↪ ell, τ))⋅──(α(ell, τ))⎟⋅R₂(ell, τ)⋅γ (ell, τ) + ──────────────────────────── ↪
↪          ∂τ           ⎠                                                      ↪
↪                                                                              ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪

↪                                                                              ↪
↪                                                                              ↪
↪     ∂                           ∂               ∂                         ∂  ↪
↪ ))⋅────(γ(ell, τ)) + β(ell, τ)⋅────(R₂(ell, τ))⋅──(γ(ell, τ)) + β(ell, τ)⋅── ↪
↪    ∂ell                        ∂ell             ∂τ                        ∂τ ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                      2       ↪
↪                                                                              ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪

↪                                                                              ↪
↪                                                                              ↪
↪               ∂                ∂              ∂            ⎞                 ↪
↪ (R₂(ell, τ))⋅────(γ(ell, τ)) - ──(R₂(ell, τ))⋅──(γ(ell, τ))⎟⋅R₂(ell, τ)⋅α(el ↪
↪              ∂ell              ∂τ             ∂τ           ⎠                 ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪

↪                                                                              ↪
↪                                                                              ↪
↪                   ⎛ 2          ∂                ∂                            ↪
↪ l, τ)⋅γ(ell, τ)   ⎜β (ell, τ)⋅────(R₂(ell, τ))⋅────(γ(ell, τ)) - β(ell, τ)⋅─ ↪
↪                   ⎝           ∂ell             ∂ell                        ∂ ↪
↪ ─────────────── + ────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪

↪                                                                              ↪
↪                                                                              ↪
↪ ∂               ∂                         ∂               ∂                ∂ ↪
↪ ───(R₂(ell, τ))⋅──(γ(ell, τ)) - β(ell, τ)⋅──(R₂(ell, τ))⋅────(γ(ell, τ)) + ─ ↪
↪ ell             ∂τ                        ∂τ             ∂ell              ∂ ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                       4                                      ↪
↪                                                                              ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪

↪                                                                              ↪
↪                                                                              ↪
↪               ∂            ⎞                                  ⎛ 2          ∂ ↪
↪ ─(R₂(ell, τ))⋅──(γ(ell, τ))⎟⋅R₂(ell, τ)⋅α(ell, τ)⋅γ(ell, τ)   ⎜β (ell, τ)⋅── ↪
↪ τ             ∂τ           ⎠                                  ⎝           ∂e ↪
↪ ─────────────────────────────────────────────────────────── + ────────────── ↪
↪                                                                              ↪
↪                                                                              ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                        3          2          ↪
↪                                            R₂(ell, τ)⋅α (ell, τ)⋅γ (ell, τ)  ↪

↪                                                                              ↪
↪                                                                              ↪
↪                ∂                           ∂              ∂                  ↪
↪ ──(α(ell, τ))⋅────(γ(ell, τ)) - β(ell, τ)⋅────(α(ell, τ))⋅──(γ(ell, τ)) - β( ↪
↪ ll            ∂ell                        ∂ell            ∂τ                 ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                            2 ↪
↪                                                                              ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪

↪                                                                              ↪
↪                                                                              ↪
↪         ∂              ∂                ∂             ∂            ⎞   2     ↪
↪ ell, τ)⋅──(α(ell, τ))⋅────(γ(ell, τ)) + ──(α(ell, τ))⋅──(γ(ell, τ))⎟⋅R₂ (ell ↪
↪         ∂τ            ∂ell              ∂τ            ∂τ           ⎠         ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪

↪                                                                              ↪
↪                                                                              ↪
↪                                                                              ↪
↪ , τ)⋅γ(ell, τ)   ⎛               2                                           ↪
↪                  ⎜   2          ∂                               ∂            ↪
↪ ────────────── + ⎜- β (ell, τ)⋅─────(R₂(ell, τ)) - 2⋅β(ell, τ)⋅────(R₂(ell,  ↪
↪                  ⎜                 2                           ∂ell          ↪
↪                  ⎝             ∂ell                                          ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪

↪                                                                              ↪
↪                                                                              ↪
↪                                                                              ↪
↪                                      2                                       ↪
↪      ∂                              ∂                    ∂               ∂   ↪
↪ τ))⋅────(β(ell, τ)) + 2⋅β(ell, τ)⋅───────(R₂(ell, τ)) + ────(R₂(ell, τ))⋅──( ↪
↪     ∂ell                          ∂τ ∂ell               ∂ell             ∂τ  ↪
↪                                                                              ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪

↪                                                                              ↪
↪                                                                              ↪
↪                                                                              ↪
↪                                                2             ⎞               ↪
↪              ∂               ∂                ∂              ⎟               ↪
↪ β(ell, τ)) + ──(R₂(ell, τ))⋅────(β(ell, τ)) - ───(R₂(ell, τ))⎟⋅R₂(ell, τ)⋅α( ↪
↪              ∂τ             ∂ell                2            ⎟               ↪
↪                                               ∂τ             ⎠               ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪

↪                      ⎛             2                                         ↪
↪                      ⎜ 2          ∂                               ∂          ↪
↪                      ⎜β (ell, τ)⋅─────(R₂(ell, τ)) + 2⋅β(ell, τ)⋅────(R₂(ell ↪
↪                      ⎜               2                           ∂ell        ↪
↪          2           ⎝           ∂ell                                        ↪
↪ ell, τ)⋅γ (ell, τ) + ─────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪

↪                                        2                                     ↪
↪        ∂                              ∂                    ∂               ∂ ↪
↪ , τ))⋅────(β(ell, τ)) - 2⋅β(ell, τ)⋅───────(R₂(ell, τ)) - ────(R₂(ell, τ))⋅─ ↪
↪       ∂ell                          ∂τ ∂ell               ∂ell             ∂ ↪
↪                                                                              ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                           2                  ↪
↪                                                                              ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪

↪                                                  2             ⎞             ↪
↪                ∂               ∂                ∂              ⎟             ↪
↪ ─(β(ell, τ)) - ──(R₂(ell, τ))⋅────(β(ell, τ)) + ───(R₂(ell, τ))⎟⋅R₂(ell, τ)⋅ ↪
↪ τ              ∂τ             ∂ell                2            ⎟             ↪
↪                                                 ∂τ             ⎠             ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪

↪                        ⎛               2                                     ↪
↪            2           ⎜   2          ∂                              ∂       ↪
↪ α(ell, τ)⋅γ (ell, τ)   ⎜- β (ell, τ)⋅─────(γ(ell, τ)) - 3⋅β(ell, τ)⋅────(β(e ↪
↪                        ⎜                 2                          ∂ell     ↪
↪                        ⎝             ∂ell                                    ↪
↪ ──────────────────── + ───────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪

↪                                          2                                   ↪
↪          ∂                              ∂                     ∂              ↪
↪ ll, τ))⋅────(γ(ell, τ)) + 2⋅β(ell, τ)⋅───────(γ(ell, τ)) + 2⋅────(β(ell, τ)) ↪
↪         ∂ell                          ∂τ ∂ell                ∂ell            ↪
↪                                                                              ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                            2                 ↪
↪                                                                              ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪

↪                                                   2            ⎞             ↪
↪  ∂               ∂              ∂                ∂             ⎟   2         ↪
↪ ⋅──(γ(ell, τ)) + ──(β(ell, τ))⋅────(γ(ell, τ)) - ───(γ(ell, τ))⎟⋅R₂ (ell, τ) ↪
↪  ∂τ              ∂τ            ∂ell                2           ⎟             ↪
↪                                                  ∂τ            ⎠             ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪

↪                                                                              ↪
↪                                                                              ↪
↪ ⋅α(ell, τ)⋅γ(ell, τ)                                                         ↪
↪                                                           2                R ↪
↪                          2          2                    ∂                   ↪
↪ ──────────────────── + R₂ (ell, τ)⋅α (ell, τ)⋅γ(ell, τ)⋅─────(α(ell, τ)) - ─ ↪
↪                                                             2                ↪
↪                                                         ∂ell                 ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪

↪                                                                              ↪
↪                                                                     3        ↪
↪  2          2          ∂               ∂                R₂(ell, τ)⋅α (ell, τ ↪
↪ ₂ (ell, τ)⋅α (ell, τ)⋅────(α(ell, τ))⋅────(γ(ell, τ))                        ↪
↪                       ∂ell            ∂ell                                   ↪
↪ ───────────────────────────────────────────────────── + ──────────────────── ↪
↪                          2                                                   ↪
↪                                                                              ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪

↪               2                                                              ↪
↪              ∂                                                               ↪
↪ )⋅γ(ell, τ)⋅─────(R₂(ell, τ))               3          ∂                ∂    ↪
↪                 2               R₂(ell, τ)⋅α (ell, τ)⋅────(R₂(ell, τ))⋅────( ↪
↪             ∂ell                                      ∂ell             ∂ell  ↪
↪ ───────────────────────────── - ──────────────────────────────────────────── ↪
↪     2                                                     4                  ↪
↪                                                                              ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪

↪                                                                              ↪
↪                                                                              ↪
↪                          2                    ∂                ∂             ↪
↪ γ(ell, τ))   R₂(ell, τ)⋅α (ell, τ)⋅γ(ell, τ)⋅────(R₂(ell, τ))⋅────(α(ell, τ) ↪
↪                                              ∂ell             ∂ell           ↪
↪ ────────── + ─────────────────────────────────────────────────────────────── ↪
↪                                             2                                ↪
↪                                                                              ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪

↪                                             
↪                                            2
↪      3                   ⎛ ∂              ⎞ 
↪ )   α (ell, τ)⋅γ(ell, τ)⋅⎜────(R₂(ell, τ))⎟ 
↪                          ⎝∂ell            ⎠ 
↪ ─ - ────────────────────────────────────────
↪                        4                    
↪                                             
↪ ────────────────────────────────────────────
↪                                             
↪                                             

G_phiphi =
⎛                                     2                                        ↪
⎜    2          2                    ∂                     2          2        ↪
⎜4⋅R₂ (ell, τ)⋅α (ell, τ)⋅γ(ell, τ)⋅─────(α(ell, τ)) - 2⋅R₂ (ell, τ)⋅α (ell, τ ↪
⎜                                       2                                      ↪
⎝                                   ∂ell                                       ↪
────────────────────────────────────────────────────────────────────────────── ↪
                                                                               ↪
                                                                               ↪

↪                                                                              ↪
↪    ∂               ∂                    2                    2               ↪
↪ )⋅────(α(ell, τ))⋅────(γ(ell, τ)) - 2⋅R₂ (ell, τ)⋅α(ell, τ)⋅β (ell, τ)⋅γ(ell ↪
↪   ∂ell            ∂ell                                                       ↪
↪                                                                              ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪

↪        2                                                                  2  ↪
↪       ∂                   2                    2         ⎛ ∂             ⎞   ↪
↪ , τ)⋅─────(γ(ell, τ)) + R₂ (ell, τ)⋅α(ell, τ)⋅β (ell, τ)⋅⎜────(γ(ell, τ))⎟   ↪
↪          2                                               ⎝∂ell           ⎠   ↪
↪      ∂ell                                                                    ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪

↪                                                  2                           ↪
↪       2                              2          ∂                     2      ↪
↪ - 4⋅R₂ (ell, τ)⋅α(ell, τ)⋅β(ell, τ)⋅γ (ell, τ)⋅─────(β(ell, τ)) - 6⋅R₂ (ell, ↪
↪                                                    2                         ↪
↪                                                ∂ell                          ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪

↪                                                                              ↪
↪                                    ∂               ∂                    2    ↪
↪  τ)⋅α(ell, τ)⋅β(ell, τ)⋅γ(ell, τ)⋅────(β(ell, τ))⋅────(γ(ell, τ)) + 4⋅R₂ (el ↪
↪                                   ∂ell            ∂ell                       ↪
↪                                                                              ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪

↪                                        2                                     ↪
↪                                       ∂                      2               ↪
↪ l, τ)⋅α(ell, τ)⋅β(ell, τ)⋅γ(ell, τ)⋅───────(γ(ell, τ)) - 2⋅R₂ (ell, τ)⋅α(ell ↪
↪                                     ∂τ ∂ell                                  ↪
↪                                                                              ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪

↪                                                                              ↪
↪                 ∂              ∂                   2                    2    ↪
↪ , τ)⋅β(ell, τ)⋅────(γ(ell, τ))⋅──(γ(ell, τ)) - 4⋅R₂ (ell, τ)⋅α(ell, τ)⋅γ (el ↪
↪                ∂ell            ∂τ                                            ↪
↪                                                                              ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪

↪                        2                                         2           ↪
↪       ⎛ ∂             ⎞        2                    2           ∂            ↪
↪ l, τ)⋅⎜────(β(ell, τ))⎟  + 4⋅R₂ (ell, τ)⋅α(ell, τ)⋅γ (ell, τ)⋅───────(β(ell, ↪
↪       ⎝∂ell           ⎠                                       ∂τ ∂ell        ↪
↪                                                                              ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪

↪                                                                              ↪
↪            2                              ∂              ∂                   ↪
↪  τ)) + 4⋅R₂ (ell, τ)⋅α(ell, τ)⋅γ(ell, τ)⋅────(β(ell, τ))⋅──(γ(ell, τ)) + 2⋅R ↪
↪                                          ∂ell            ∂τ                  ↪
↪                                                                              ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪

↪                                                                              ↪
↪  2                             ∂              ∂                    2         ↪
↪ ₂ (ell, τ)⋅α(ell, τ)⋅γ(ell, τ)⋅──(β(ell, τ))⋅────(γ(ell, τ)) - 2⋅R₂ (ell, τ) ↪
↪                                ∂τ            ∂ell                            ↪
↪                                                                              ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪

↪                       2                                                    2 ↪
↪                      ∂                  2                   ⎛∂            ⎞  ↪
↪ ⋅α(ell, τ)⋅γ(ell, τ)⋅───(γ(ell, τ)) + R₂ (ell, τ)⋅α(ell, τ)⋅⎜──(γ(ell, τ))⎟  ↪
↪                        2                                    ⎝∂τ           ⎠  ↪
↪                      ∂τ                                                      ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪

↪                                                                              ↪
↪        2          2                    ∂               ∂                     ↪
↪  + 2⋅R₂ (ell, τ)⋅β (ell, τ)⋅γ(ell, τ)⋅────(α(ell, τ))⋅────(γ(ell, τ)) + 4⋅R₂ ↪
↪                                       ∂ell            ∂ell                   ↪
↪                                                                              ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪

↪                                                                              ↪
↪ 2                    2          ∂               ∂                    2       ↪
↪  (ell, τ)⋅β(ell, τ)⋅γ (ell, τ)⋅────(α(ell, τ))⋅────(β(ell, τ)) - 2⋅R₂ (ell,  ↪
↪                                ∂ell            ∂ell                          ↪
↪                                                                              ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪

↪                                                                              ↪
↪                         ∂              ∂                   2                 ↪
↪ τ)⋅β(ell, τ)⋅γ(ell, τ)⋅────(α(ell, τ))⋅──(γ(ell, τ)) - 2⋅R₂ (ell, τ)⋅β(ell,  ↪
↪                        ∂ell            ∂τ                                    ↪
↪                                                                              ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪

↪                                                                              ↪
↪              ∂              ∂                    2          2         ∂      ↪
↪ τ)⋅γ(ell, τ)⋅──(α(ell, τ))⋅────(γ(ell, τ)) - 4⋅R₂ (ell, τ)⋅γ (ell, τ)⋅──(α(e ↪
↪              ∂τ            ∂ell                                       ∂τ     ↪
↪                                                                              ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪

↪                                                                              ↪
↪          ∂                    2                   ∂             ∂            ↪
↪ ll, τ))⋅────(β(ell, τ)) + 2⋅R₂ (ell, τ)⋅γ(ell, τ)⋅──(α(ell, τ))⋅──(γ(ell, τ) ↪
↪         ∂ell                                      ∂τ            ∂τ           ↪
↪                                                                              ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪

↪                                         2                                    ↪
↪                   3                    ∂                              3      ↪
↪ ) + 2⋅R₂(ell, τ)⋅α (ell, τ)⋅γ(ell, τ)⋅─────(R₂(ell, τ)) - R₂(ell, τ)⋅α (ell, ↪
↪                                           2                                  ↪
↪                                       ∂ell                                   ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                          3          2        ↪
↪                                            4⋅R₂(ell, τ)⋅α (ell, τ)⋅γ (ell, τ ↪

↪                                                                              ↪
↪      ∂                ∂                              2                    ∂  ↪
↪  τ)⋅────(R₂(ell, τ))⋅────(γ(ell, τ)) + 2⋅R₂(ell, τ)⋅α (ell, τ)⋅γ(ell, τ)⋅─── ↪
↪     ∂ell             ∂ell                                                ∂el ↪
↪                                                                              ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪ )                                                                            ↪

↪                                                                              ↪
↪                ∂                                        2          2         ↪
↪ ─(R₂(ell, τ))⋅────(α(ell, τ)) - 2⋅R₂(ell, τ)⋅α(ell, τ)⋅β (ell, τ)⋅γ (ell, τ) ↪
↪ l             ∂ell                                                           ↪
↪                                                                              ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪

↪    2                                                                         ↪
↪   ∂                                        2                    ∂            ↪
↪ ⋅─────(R₂(ell, τ)) - R₂(ell, τ)⋅α(ell, τ)⋅β (ell, τ)⋅γ(ell, τ)⋅────(R₂(ell,  ↪
↪      2                                                         ∂ell          ↪
↪  ∂ell                                                                        ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪

↪                                                                              ↪
↪      ∂                                                  2          ∂         ↪
↪ τ))⋅────(γ(ell, τ)) - 4⋅R₂(ell, τ)⋅α(ell, τ)⋅β(ell, τ)⋅γ (ell, τ)⋅────(R₂(el ↪
↪     ∂ell                                                          ∂ell       ↪
↪                                                                              ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪

↪                                                                         2    ↪
↪         ∂                                                  2           ∂     ↪
↪ l, τ))⋅────(β(ell, τ)) + 4⋅R₂(ell, τ)⋅α(ell, τ)⋅β(ell, τ)⋅γ (ell, τ)⋅─────── ↪
↪        ∂ell                                                          ∂τ ∂ell ↪
↪                                                                              ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪

↪                                                                              ↪
↪                                                          ∂               ∂   ↪
↪ (R₂(ell, τ)) + R₂(ell, τ)⋅α(ell, τ)⋅β(ell, τ)⋅γ(ell, τ)⋅────(R₂(ell, τ))⋅──( ↪
↪                                                         ∂ell             ∂τ  ↪
↪                                                                              ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪

↪                                                                              ↪
↪                                                       ∂               ∂      ↪
↪ γ(ell, τ)) + R₂(ell, τ)⋅α(ell, τ)⋅β(ell, τ)⋅γ(ell, τ)⋅──(R₂(ell, τ))⋅────(γ( ↪
↪                                                       ∂τ             ∂ell    ↪
↪                                                                              ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪

↪                                                                              ↪
↪                                    2          ∂               ∂              ↪
↪ ell, τ)) + 2⋅R₂(ell, τ)⋅α(ell, τ)⋅γ (ell, τ)⋅────(R₂(ell, τ))⋅──(β(ell, τ))  ↪
↪                                              ∂ell             ∂τ             ↪
↪                                                                              ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪

↪                                                                              ↪
↪                           2         ∂               ∂                        ↪
↪ + 2⋅R₂(ell, τ)⋅α(ell, τ)⋅γ (ell, τ)⋅──(R₂(ell, τ))⋅────(β(ell, τ)) - 2⋅R₂(el ↪
↪                                     ∂τ             ∂ell                      ↪
↪                                                                              ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪

↪                             2                                                ↪
↪                  2         ∂                                                 ↪
↪ l, τ)⋅α(ell, τ)⋅γ (ell, τ)⋅───(R₂(ell, τ)) - R₂(ell, τ)⋅α(ell, τ)⋅γ(ell, τ)⋅ ↪
↪                              2                                               ↪
↪                            ∂τ                                                ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪

↪                                                                              ↪
↪ ∂              ∂                             2          2          ∂         ↪
↪ ──(R₂(ell, τ))⋅──(γ(ell, τ)) + 2⋅R₂(ell, τ)⋅β (ell, τ)⋅γ (ell, τ)⋅────(R₂(el ↪
↪ ∂τ             ∂τ                                                 ∂ell       ↪
↪                                                                              ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪

↪                                                                              ↪
↪         ∂                                        2          ∂                ↪
↪ l, τ))⋅────(α(ell, τ)) - 2⋅R₂(ell, τ)⋅β(ell, τ)⋅γ (ell, τ)⋅────(R₂(ell, τ))⋅ ↪
↪        ∂ell                                                ∂ell              ↪
↪                                                                              ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪

↪                                                                              ↪
↪ ∂                                       2         ∂               ∂          ↪
↪ ──(α(ell, τ)) - 2⋅R₂(ell, τ)⋅β(ell, τ)⋅γ (ell, τ)⋅──(R₂(ell, τ))⋅────(α(ell, ↪
↪ ∂τ                                                ∂τ             ∂ell        ↪
↪                                                                              ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪

↪                                                                              ↪
↪                      2         ∂              ∂                3             ↪
↪  τ)) + 2⋅R₂(ell, τ)⋅γ (ell, τ)⋅──(R₂(ell, τ))⋅──(α(ell, τ)) - α (ell, τ)⋅γ(e ↪
↪                                ∂τ             ∂τ                             ↪
↪                                                                              ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪

↪                          2                                                   ↪
↪        ⎛ ∂              ⎞               2          2         ⎛ ∂             ↪
↪ ll, τ)⋅⎜────(R₂(ell, τ))⎟  + α(ell, τ)⋅β (ell, τ)⋅γ (ell, τ)⋅⎜────(R₂(ell, τ ↪
↪        ⎝∂ell            ⎠                                    ⎝∂ell           ↪
↪                                                                              ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪

↪    2                                                                         ↪
↪   ⎞                           2          ∂               ∂                   ↪
↪ ))⎟  - 2⋅α(ell, τ)⋅β(ell, τ)⋅γ (ell, τ)⋅────(R₂(ell, τ))⋅──(R₂(ell, τ)) + α( ↪
↪   ⎠                                     ∂ell             ∂τ                  ↪
↪                                                                              ↪
↪ ──────────────────────────────────────────────────────────────────────────── ↪
↪                                                                              ↪
↪                                                                              ↪

↪                                    2⎞         
↪          2         ⎛∂             ⎞ ⎟    2    
↪ ell, τ)⋅γ (ell, τ)⋅⎜──(R₂(ell, τ))⎟ ⎟⋅sin (th)
↪                    ⎝∂τ            ⎠ ⎟         
↪                                     ⎠         
↪ ──────────────────────────────────────────────
↪                                               
↪                                               

Wrote active_rail_G_components.txt
